#Splash screen properties
#Sun Jun 20 13:19:42 CEST 2021
background=0x262626
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x262626
barBorder=0x262626
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xFFAB00
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
